00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T main
000000d6 T Deep_Sleep
000000f2 T ADC_Disable
000000fe T Analog_Comparator_Disable
00000106 T WDT_Get_Ticks
0000011c T Sleep_Init
00000146 T __vector_6
000001a2 T LED_Init
000001a8 T LED_On
000001ac T LED_Off
000001b0 T LED_State
000001c2 T LED_Toggle
000001ce T __udivmodsi4
000001da t __udivmodsi4_loop
000001f4 t __udivmodsi4_ep
00000212 T _exit
00000212 W exit
00000214 t __stop_program
00000216 A __data_load_end
00000216 A __data_load_start
00000216 T _etext
000008ff W __stack
00800100 B WDT_Ticks
00800100 B __bss_start
00800100 T _edata
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
